[flake8]
max-line-length = 99
quotes = double
accept-encodings = utf-8

# typeshed and unit test fixtures have .pyi-specific flake8 configuration
exclude =
  # from .gitignore: directories, and file patterns that intersect with *.py
  build,
  bin,
  lib,
  include,
  @*,
  env,
  docs/build,
  out,
  .venv,
  .mypy_cache,
  .git,
  .cache,
  # Sphinx configuration is irrelevant
  docs/source/conf.py,
  # conflicting styles
  misc/*,
  # conflicting styles
  scripts/*,
  # tests have more relaxed styling requirements
  # fixtures have their own .pyi-specific configuration
  test-data/*,
  mypyc/test-data/*,
  # typeshed has its own .pyi-specific configuration
  mypy/typeshed/*,
  .tox
  .eggs
  .Python

# Things to ignore:
#   E128: continuation line under-indented (too noisy)
#   W601: has_key() deprecated (false positives)
#   E701: multiple statements on one line (colon) (we use this for classes with empty body)
#   E704: multiple statements on one line (def)
#   E402: module level import not at top of file
#   B3??: Python 3 compatibility warnings
#   B006: use of mutable defaults in function signatures
#   B007: Loop control variable not used within the loop body.
#   B011: Don't use assert False
#   F821: Name not defined (generates false positives with error codes)
#   F811: Redefinition of unused function (causes annoying errors with overloads)
#   A003: Shadowing built-ins
extend-ignore = E128,W601,E701,E704,E402,B3,B006,B007,B011,F821,F811,A003

[mypy]
python_version = 3.7
warn_unused_configs = True
warn_unused_ignores = True
warn_no_return  = True
implicit_reexport = False
platform = win64
warn_redundant_casts = True
ignore_missing_imports = True
disallow_untyped_calls=True
strict_optional=True
disallow_untyped_defs=True
check_untyped_defs=True

[pylint]
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[isort]
line_length = 99
use_parentheses = True
include_trailing_comma = True
multi_line_output=  3
indent = '    '
combine_as_imports = True
case_sensitive = True
order_by_type = True
lines_between_types = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
import_heading_stdlib = Standard Library
import_heading_thirdparty = Cog Dependencies
import_heading_firstparty = Cog Imports
import_heading_localfolder = Cog Relative Imports
known_first_party = audiodb
known_third_party = aiohttp,discord,lavalink,redbot,regex,requests

[pydocstyle]
ignore = D100,D104,D105,D203,D213,D406,D407,D408,D409,D413,

[entry_points]
console_scripts =
    red-apiserver = app.main:APP
